"Source:","C:\Peter\KiCad\VideoExperimentersBoard\veb.sch"
"Date:","23/11/2018 5:13:45 PM"
"Tool:","Eeschema (5.0.0)"
"Component Count:","120"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nf","veb:C0402","","",""
"C2","100nf","veb:C0402","","",""
"C3","100nf","veb:C0402","","",""
"C4","10nf","veb:C0402","","",""
"C5","10nf","veb:C0402","","",""
"C6","10nf","veb:C0402","","",""
"C7","10nf","veb:C0402","","",""
"C8","100nf","veb:C0402","","",""
"C9","100nf","veb:C0402","","",""
"C10","100nf","veb:C0402","","",""
"C11","100nf","veb:C0402","","",""
"C12","100nf","veb:C0402","","",""
"C13","10uF","veb:C0805","","",""
"C14","10uF","veb:C0805","","",""
"C15","10nf","veb:C0402","","",""
"C16","10nf","veb:C0402","","",""
"C17","100nf","veb:C0402","","",""
"C18","100nf","veb:C0402","","",""
"C19","100nf","veb:C0402","","",""
"C20","10nf","veb:C0402","","",""
"C21","1nf","veb:C0402","","",""
"C22","1nf","veb:C0402","","",""
"C23","27pf","veb:C0402","","",""
"C24","27pf","veb:C0402","","",""
"C25","82nF","veb:C0805","","",""
"C26","10nf","veb:C0805","","",""
"C27","100nf","veb:C0402","","",""
"C28","100nf","veb:C0402","","",""
"C29","100nf","veb:C0402","","",""
"C30","100nf","veb:C0402","","",""
"C31","100nf","veb:C0402","","",""
"C32","100nf","veb:C0402","","",""
"C33","100nf","veb:C0402","","",""
"C34","10uF","veb:C0805","","",""
"C35","100nf","veb:C0402","","",""
"C36","10uF","veb:C0805","","",""
"C37","100nf","veb:C0402","","",""
"C38","100nf","veb:C0402","","",""
"C39","100nf","veb:C0402","","",""
"C40","10nf","veb:C0402","","",""
"C41","10nf","veb:C0402","","",""
"C42","100nf","veb:C0402","","",""
"C43","1UF 6.3V","veb:C0402","","",""
"C44","220uF","veb:CPOL-RADIAL-100UF-25V","","",""
"C45","100nf","veb:C0402","","",""
"C46","10nf","veb:C0402","","",""
"C47","10nf","veb:C0402","","",""
"C48","100nf","veb:C0402","","",""
"C49","10nf","veb:C0402","","",""
"C50","33uF","veb:EIA3528","","",""
"C51","33uF","veb:EIA3528","","",""
"C52","100nf","veb:C0402","","",""
"C53","2.2nf","veb:C0402","","",""
"C54","2.2nf","veb:C0402","","",""
"C55","220uF","veb:CPOL-RADIAL-100UF-25V","","",""
"C56","33uF","veb:EIA3528","","",""
"C57","12nf","veb:C0402","","",""
"C58","12nf","veb:C0402","","",""
"C59","150NF","veb:C0402","","",""
"C60","150NF","veb:C0402","","",""
"C61","33uF","veb:EIA3528","","",""
"D1","BZX384-C3V3","veb:SOD2512X110N","","",""
"FL1","NFE61PT472C1H9L","veb:6816","","",""
"FL2","NFE61PT472C1H9L","veb:6816","","",""
"FL3","NFE61PT472C1H9L","veb:6816","","",""
"FL4","NFE61PT472C1H9L","veb:6816","","",""
"J1","CONN_COAXIAL","Downloads:RCA","","",""
"J2","CONN_COAXIAL","Downloads:RCA","","",""
"J3","CONN_COAXIAL","Downloads:RCA","","",""
"J4","CONN_COAXIAL","Downloads:RCA","","",""
"J5","CONN_COAXIAL","Downloads:RCA","","",""
"J6","CONN_COAXIAL","Downloads:RCA","","",""
"JP1","PINHD-1X31X03_SMT","veb:1X03_SMT","","",""
"JP2","PINHD-1X51X05_SMT","veb:1X05_SMT","","",""
"JP3","PINHD-1X41X04_SMT","veb:1X04_SMT","","",""
"JP4","PINHD-1X31X03_SMT","veb:1X03_SMT","","",""
"JP5","PINHD-1X31X03_SMT","veb:1X03_SMT","","",""
"Q1","28.63636","veb:HC49_S-SMD","","",""
"R1","33R","veb:R0603","","",""
"R2","33","veb:0603-ARV","","",""
"R3","1M","veb:R0603","","",""
"R4","33R","veb:R0603","","",""
"R5","4.7K","veb:R0603","","",""
"R6","1.7K 1/10W","veb:R0603","","",""
"R7","100R","veb:R0603","","",""
"R8","100R","veb:R0603","","",""
"R9","100R","veb:R0603","","",""
"R10","2K","veb:R0603","","",""
"R11","2K","veb:R0603","","",""
"R12","4.7K","veb:R0603","","",""
"R13","4.7K","veb:R0603","","",""
"R14","19R","veb:R0603","","",""
"R15","19R","veb:R0603","","",""
"R16","19R","veb:R0603","","",""
"R17","75R","veb:R0603","","",""
"R18","56R","veb:R0603","","",""
"R19","75R","veb:R0603","","",""
"R20","56R","veb:R0603","","",""
"R21","75R","veb:R0603","","",""
"R22","56R","veb:R0603","","",""
"R23","33","veb:0603-ARV","","",""
"R24","33","veb:0603-ARV","","",""
"R25","33","veb:0603-ARV","","",""
"R26","33","veb:0603-ARV","","",""
"R27","33","veb:0603-ARV","","",""
"R28","4.7K","veb:R0603","","",""
"R29","510R (0.1% / 1%)","veb:R0603","","",""
"R30","4.12K (0.1% / 1%)","veb:R0603","","",""
"R31","4.7k","veb:R0603","","",""
"R32","100R","veb:R0603","","",""
"R33","100R","veb:R0603","","",""
"R34","75R","veb:R0603","","",""
"R35","33R","veb:R0603","","",""
"R36","33R","veb:R0603","","",""
"R37","75R","veb:R0603","","",""
"R38","170R","veb:R0603","","",""
"R39","170R","veb:R0603","","",""
"R40","75R","veb:R0603","","",""
"U1","ADV7184","veb:LQFP80","","",""
"U2","ADV7341BSTZ","veb:ST_64_2","","",""
